# intuision_picmob

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  proguard-rules.pro
app/src/androidTest/java/com/cm/singnalrandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picmob/android/: ApplicationCycle.java  Extensions.kt  SignalRService.java
app/src/main/java/com/picmob/android/activity/: BaseActivity.java  CreateEventActivity.java  DmActivity.java  EventDetailsActivity.java  EventMapActivity.java  EventUserSelectActivity.java  GalleryViewActivity.java  HomeActivity.java  ImagePreviewActivity.java  LocationService.java  LoginActivity.java  MessangerActivity.java  ProfileActivity.java  RegistrationActivity.java  RequestResponseActivity.java  ScanActivity.kt  SetupActivity.java  UserMapActivity.java  VerificationAndResetPasswordActivity.java  VideoPlayerActivity.java
app/src/main/java/com/picmob/android/adapters/: ContactAdapter.java  DmAdapter.java  EventDetailsAdapter.java  EventsAdapter.java  FriendsAdapter.java  GalleryAdapter.java  MessageListAdapter.java  RecyclerViewItemDecoration.java  RegisteredUsersAdapter.java  RequestResponseAdapter.java  SelectedRegisteredUsersAdapter.java  UserFromVicinityAdapter.java  UserListAdapter.java
app/src/main/java/com/picmob/android/ble/: ChatServer.kt  Constants.kt  DeviceScanAdapter.kt  DeviceScanFragment.kt  DeviceScanViewHolder.kt  DeviceScanViewModel.kt  DeviceScanViewState.kt  EnableBluetoothFragment.kt  LocationRequiredFragment.kt  Message.kt
app/src/main/java/com/picmob/android/chat/: BluetoothChatFragment.kt  DeviceConnectionState.kt  LocalMessageViewHolder.kt  MessageAdapter.kt  RemoteMessageViewHolder.kt
app/src/main/java/com/picmob/android/fcm/service/: FcmMessageService.java
app/src/main/java/com/picmob/android/fcm/workers/: FcmWorker.java
app/src/main/java/com/picmob/android/fragments/: EventsFragment.java  FriendsFragment.java  GalleryFragment.java  HomeFragment.java  RequestFragment.java
app/src/main/java/com/picmob/android/implementation/: BlobStorageService.java
app/src/main/java/com/picmob/android/listeners/: BlobStorageService.java  EventClickListeners.java  EventItemSelectionListener.java  FriendsListener.java  GalleryListener.java  RequestResponseClickListener.java  UserFromVicinityListeners.java  VideoClickListener.java
app/src/main/java/com/picmob/android/message_handler/: MessageHelper.java  MsgHandler.java
app/src/main/java/com/picmob/android/models/: DmModel.java  MessageModel.java  RegisterModel.java
app/src/main/java/com/picmob/android/mvvm/: ErrorPojo.java  Resource.java
app/src/main/java/com/picmob/android/mvvm/common/: ApiResponseModel.java
app/src/main/java/com/picmob/android/mvvm/dm/: DmPojo.java  DmRepository.java  DmViewModel.java
app/src/main/java/com/picmob/android/mvvm/events/: ContactsPojo.java  CreateOrUpdateEventPojo.java  EventDetailsPojo.java  EventImage.java  EventImageListener.java  EventListPojo.java  EventUsers.java  EventViewModel.java  EventsPojo.java  EventsRepository.java  PhonebookUsers.java  UserVicinityPojo.java
app/src/main/java/com/picmob/android/mvvm/fcm/: FcmRepository.java  FcmViewModel.java
app/src/main/java/com/picmob/android/mvvm/forget_password/: ForgetPasswordRepository.java  ForgetPasswordViewModel.java
app/src/main/java/com/picmob/android/mvvm/friends/: FriendsPojo.java  FriendsRepository.java  FriendsViewModel.java
app/src/main/java/com/picmob/android/mvvm/gallery/: GalleryPojo.java  GalleryRepository.java  (+1 more)
app/src/main/java/com/picmob/android/utils/: AppConstants.java  CustomSharedPreference.java  ExceptionHandler.java  FileUtils.java  General.java  GpsCallBack.java  GpsUtils.java  LogCapture.java  MapClusterItem.java  UtilsFunctions.java
app/src/main/java/com/picmob/android/viewmodels/: MessageViewModel.java
app/src/main/res/color/: toggle_text_color.xml
app/src/main/res/drawable/: border_with_rounded_corner.xml  button_rounded.xml  button_rounded_inactive.xml  chat_image_shape.xml  circle.xml  circle_grad.xml  ext_fab.xml  friends_image_shape.xml  ic_account.xml  ic_add_friend.xml  ic_add_user.xml  ic_attachment.xml  ic_camera.xml  ic_cancel.xml  ic_conversation.xml  ic_doc.xml  ic_down.xml  ic_down_arrow.xml  ic_edit.xml  ic_edit_button.xml  ic_eve.xml  ic_event.xml  ic_files.xml  ic_fri.xml  ic_friend.xml  ic_gall.xml  ic_gallery.xml  ic_home.xml  ic_landscape.xml  ic_loc.xml  ic_location.xml  ic_logout.xml  ic_menu.xml  ic_movie.xml  ic_movie_.xml  ic_p.xml  ic_pencil.xml  ic_phonebook.xml  ic_play.xml  ic_plus.xml  (+21 more)
app/src/main/res/drawable-anydpi/: ic_dial.xml
app/src/main/res/layout/: action_bar.xml  activity_chatview.xml  activity_create_event.xml  activity_dm.xml  activity_event_details.xml  activity_event_maps.xml  activity_event_user_select.xml  activity_gallery_view.xml  activity_home.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_registeration.xml  activity_reset_password.xml  activity_scan.xml  activity_send_request.xml  activity_setup.xml  activity_video_player.xml  bottomsheet_file.xml  bottomsheet_image.xml  bottomsheet_invite.xml  bottomsheet_profile.xml  bottomsheet_register.xml  bottomsheet_respond.xml  bottomsheet_user_list.xml  custom_infoview.xml  edit_dialog_box.xml  exo_playback_control_view.xml  fragment_bluetooth_chat.xml  fragment_device_scan.xml  fragment_events.xml  fragment_friends.xml  fragment_gallery.xml  fragment_home.xml  fragment_request.xml  item_device.xml  item_header.xml  list_item_event_details.xml  (+15 more)
app/src/main/res/menu/: menu_home.xml  menu_profile.xml  menu_response.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_picmob_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_app_picmob_background.xml  ic_launcher_picmob_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+54 files in other folders)
