plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.picmob.android"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "0.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha08'
//    implementation 'androidx.activity:activity-ktx:1.2.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    implementation (platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation("androidx.fragment:fragment-ktx:1.6.1")

    implementation project(path: ':VideoCom')
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.work:work-runtime:2.8.1'
//    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation project(path: ':pc')
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.microsoft.signalr:signalr:3.0.0'
    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.4.1")

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.xwray:passwordview:1.0'
//    implementation 'com.azure:azure-storage-blob:12.8.0'

//    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

    implementation 'com.roughike:bottom-bar:2.3.1'

    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'

    implementation 'com.github.mike14u:shimmer-recyclerview-x:1.0.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.facebook.android:facebook-login:8.2.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth:20.0.2'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

//    implementation 'com.1gravity:android-contactpicker:1.3.2'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'
    implementation 'me.philio:pinentryview:1.0.6'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    implementation 'com.github.a914-gowtham:android-video-trimmer-litr:1.5.11'
}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'