<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_menu"
        android:theme="@style/OverflowMenu"
        android:title="@string/menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_users"
                android:theme="@style/OverflowMenu"
                android:title="PROFILE"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:theme="@style/OverflowMenu"
                android:title="LOGOUT"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>
