<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cvContent"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:padding="20dp"
        android:text="@string/picmob"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:contentPadding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:letterSpacing="0.08"
                    android:padding="5dp"
                    android:text="Phone"
                    android:textColor="@color/Activite"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">



                    <LinearLayout
                        android:id="@+id/layCC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/medium"
                            android:letterSpacing="0.08"
                            android:padding="5dp"
                            android:text="+1"
                            android:textColor="@color/Activite"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_down" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/regular"
                        android:hint="@string/enter_phone_number_hint"
                        android:imeOptions="actionGo"
                        android:inputType="phone"
                        android:letterSpacing="0.08"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/Activite"
                        android:textColorHint="@color/dull_white"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/dull_white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layCode"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:letterSpacing="0.08"
                    android:lineSpacingExtra="1dp"
                    android:padding="5dp"
                    android:text="@string/enter_6_digit"
                    android:textColor="@color/Activite"
                    android:textSize="14sp" />


                <me.philio.pinentry.PinEntryView
                    android:id="@+id/pin_entry_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="@dimen/dimens_5"
                    android:paddingEnd="@dimen/dimens_5"
                    android:paddingBottom="5dp"
                    app:accentType="all"
                    app:digitBackground="@drawable/pin_bg_color"
                    app:digitSpacing="1dp"
                    app:digitTextColor="@color/Activite"
                    app:digitTextSize="@dimen/text_size_12"
                    app:mask=""
                    app:numDigits="6"
                    app:pinAccentColor="@color/Activite"
                    app:pinInputType="number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:letterSpacing="0.08"
                        android:padding="5dp"
                        android:text="@string/edit_mobile_number"
                        android:textColor="@color/purple_500"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvResend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:gravity="end"
                        android:letterSpacing="0.08"
                        android:padding="5dp"
                        android:text="@string/resend_code"
                        android:textColor="@color/purple_500"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layPassword"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:letterSpacing="0.08"
                    android:padding="5dp"
                    android:text="New password"
                    android:textColor="@color/Activite"
                    android:textSize="13sp" />


                <com.xwray.passwordview.PasswordView
                    android:id="@+id/etPswrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:fontFamily="@font/regular"
                    android:hint="@string/enter_new_password"
                    android:imeOptions="actionNext"
                    android:letterSpacing="0.08"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/Activite"
                    android:textColorHint="@color/dull_white"
                    android:textSize="13sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/dull_white" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:letterSpacing="0.08"
                    android:padding="5dp"
                    android:text="Confirm password"
                    android:textColor="@color/Activite"
                    android:textSize="13sp" />


                <com.xwray.passwordview.PasswordView
                    android:id="@+id/etCpswrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:fontFamily="@font/regular"
                    android:hint="@string/enter_confirm_password"
                    android:imeOptions="actionDone"
                    android:letterSpacing="0.1"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/Activite"
                    android:textColorHint="@color/dull_white"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/dull_white" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvContent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/medium"
        android:letterSpacing="0.1"
        android:text="@string/continues"
        android:textColor="@color/white" />


</RelativeLayout>