<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layAction"
        android:layout_margin="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:contentPadding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    app:controller_layout_id="@layout/exo_playback_control_view"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgThumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:id="@+id/layMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_plus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:letterSpacing="0.05"
                        android:padding="5dp"
                        android:text="@string/add_media"
                        android:textColor="@color/purple_500" />
                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:letterSpacing="0.05"
                    android:padding="5dp"
                    android:text="Message"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />


                <!--<androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:background="@drawable/rect_white"
                    android:layout_marginTop="5dp">-->

                <EditText
                    android:id="@+id/etMsg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rect_white"
                    android:fontFamily="@font/regular"
                    android:gravity="top|start"
                    android:hint="Enter your message"
                    android:letterSpacing="0.05"
                    android:minHeight="50dp"
                    android:padding="10dp"
                    android:scrollHorizontally="true"
                    android:textColor="@color/Activite"
                    android:textColorHint="@color/dull_white"
                    android:textSize="12sp" />

                <!--</androidx.core.widget.NestedScrollView>-->
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/layAction"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">


        <Button
            android:id="@+id/btnRetake"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded"
            android:fontFamily="@font/medium"
            android:letterSpacing="0.1"
            android:text="@string/re_take"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_rounded"
            android:fontFamily="@font/medium"
            android:letterSpacing="0.1"
            android:text="@string/send"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>