<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipy"
        android:layout_width="match_parent"
        android:layout_above="@id/btnSendMessage"
        android:layout_height="match_parent"
        app:srl_direction="top">

        <com.mikelau.views.shimmer.ShimmerRecyclerViewX
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:shimmer_demo_angle="30"
            app:shimmer_demo_child_count="15"
            app:shimmer_demo_layout="@layout/shimmer_chat" />

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50"
        android:layout_marginBottom="@dimen/dimens_5"
        android:layout_marginStart="@dimen/dimens_5"
        android:layout_marginEnd="@dimen/dimens_5"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/medium"
        android:letterSpacing="0.1"
        android:text="@string/send_message"
        android:textColor="@color/white" />

  <!--  <LinearLayout
        android:visibility="gone"
        android:id="@+id/extFab"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/ext_fab"
        android:elevation="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:padding="20dp"
            android:src="@drawable/ic_conversation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/medium"
            android:letterSpacing="0.08"
            android:text="@string/send_message"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>-->
</RelativeLayout>