<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <include
        android:id="@+id/send"
        layout="@layout/shimmer_listitems_send" />

    <include android:id="@+id/receive"
        layout="@layout/shimmer_listitem_receive"/>

</LinearLayout>